{
  "scripts": {
    "test:rate-limiting": "tsx test-rate-limiting.ts",
    "load-test:checkout": "ts-node load-test-checkout.ts",
    "load-test:webhook": "ts-node load-test-webhook.ts",
    "load-test:race": "ts-node load-test-race-condition.ts",
    "load-test:all": "ts-node load-test-runner.ts",
    "setup:staging": "tsx setup-staging-environment.ts",
    "setup:staging:complete": "tsx setup-staging-complete.ts"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/xmlrpc": "^1.3.10",
    "dotenv": "^17.2.3",
    "stripe": "^20.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vercel": "^50.1.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "xmlrpc": "^1.3.2"
  }
}
