{
  "name": "bauScape-staging",
  "version": "1.0.0",
  "private": true,
  "description": "Staging repository - Root package.json for Vercel monorepo",
  "workspaces": [
    "ecommerce-homepage",
    "baux-paws-access"
  ],
  "dependencies": {
    "next": "^16.1.1"
  },
  "scripts": {
    "build:next": "./build-next-webpack.sh"
  }
}

